# MobileAutomationFrameworks

./: README.md
AppiumCoreAF/: .project  pom.xml
AppiumCoreAF/configuration/: Configuration.properties
AppiumCoreAF/src/main/java/appium/base/: AVDManager.java  AndroidDriver.java  AppiumServer.java  AppiumServerConfiguration.java  BaseProxy.java  DriverManager.java  GenymotionManager.java  TestUtility.java
AppiumCoreAF/src/main/java/appium/report/: CommandList.java  ReportNGCommandLogListener.java  ReportNGListener.java
AppiumCoreAF/src/main/java/appium/util/: ConfigUtil.java  ScreenshotCapture.java  TestUtility.java
AppiumCoreAF/src/main/resources/: log4j.properties
AppiumCoreAF/src/test/java/appium/base/: TestBase.java
AppiumCoreAF/src/test/java/appium/test/: WebTest.java  WordPressTest.java
AppiumCoreAF/src/test/resources/: testng.xml
AppiumTestBase/: .gitignore  .project  pom.xml
AppiumTestBase/configuration/: Configuration.properties
AppiumTestBase/src/test/java/appium/base/: TestBase.java
AppiumTestBase/src/test/java/appium/page/: SignInPage.java
AppiumTestBase/src/test/java/appium/test/: WebTest.java  WordPressTest.java
