# appium installation directory
APPIUM_INSTALLATION_DIRECTORY = C:/Program Files (x86)
#APPIUM_INSTALLATION_DIRECTORY = /Applications

# coreAFLoc is the location of coreAF relative to build.xml/pom.xml of test project
coreAFLoc = C:\\Users\\aswinis\\git\\MobileAutomationFrameworks\\AppiumCoreAF
# coreAFLoc = /Users/aswinis/Automation/git/MobileAutomationFrameworks/AppiumCoreAF

# whether you want to capture driver command log or not
CAPTURE_DRIVER_COMMANDS = true

# directory to place screenshots (relative path)
screenshotsDirectory=screenshots

# directory to place reports (relative path)
reportsDirectory=target