# appium installation directory
APPIUM_INSTALLATION_DIRECTORY = C:/Program Files (x86)

# whether you want to capture driver command log or not
CAPTURE_DRIVER_COMMANDS = true

# coreAFLoc is the location of coreAF relative to build.xml/pom.xml of test project
coreAFLoc = C:\\Users\\aswinis\\git\\MobileAutomationFrameworks\\AppiumCoreAF

# directory to place screenshots (relative path)
screenshotsDirectory=screenshots

# directory to place reports (relative path)
reportsDirectory=target